name: run

on:
  push:
    branches:
    - '*'
  pull_request:
    branches: [ main ]

jobs:
  job_id:
    runs-on: ubuntu-latest

    # ...

    # Add "id-token" with the intended permissions.
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    # Install gcloud, do not specify authentication.
    - uses: 'google-github-actions/setup-gcloud@v0.3.0'
      name: 'Set up Google Cloud SDK'
      with:
        project_id: 'kr-gcping'

    # Configure Workload Identity Federation via a credentials file.
    - id: 'auth'
      name: 'Authenticate to Google Cloud using Workload Identity Federation'
      uses: 'google-github-actions/auth@v0.4.4'
      with:
        workload_identity_provider: 'projects/793166746566/locations/global/workloadIdentityPools/github-pool/providers/my-provider'
        service_account: 'github-sa@kr-gcping.iam.gserviceaccount.com'

    - uses: actions/checkout@v2
      name: 'Check out Github repository'
    - uses: imjasonh/setup-ko@v0.4
      name: 'Set up ko'
      id: ko
    - env:
        KO_DOCKER_REPO: 'gcr.io/kr-gcping'
      name: 'Publish to Google Container Registry'
      run: |-
        gcloud auth configure-docker
        echo ::set-env gcr_image=$(ko publish ./cmd/ping/)
        # ko publish ./cmd/ping/

    - name: 'Show image URL output'
      run: 'echo $gcr_image'

    - id: 'deploy'
      name: 'Stage to Cloud Run'
      uses: 'google-github-actions/deploy-cloudrun@v0.7.0'
      with:
        service: $GITHUB_SHA
        image: $gcr_image
        
    - name: 'Use output'
      run: 'curl "${{ steps.deploy.outputs.url }}"'
        
